<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="calibri.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTimeTableViewCell" id="KGk-i7-Jjw" customClass="ChatTimeTableViewCell" customModule="Source_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-WO-9IE" customClass="dateSportView" customModule="Source_App" customModuleProvider="target">
                        <rect key="frame" x="135" y="10" width="50.5" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ2-Rd-Qog">
                                <rect key="frame" x="10" y="5" width="30.5" height="14"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.94117647058823528" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BJ2-Rd-Qog" firstAttribute="leading" secondItem="yuY-WO-9IE" secondAttribute="leading" constant="10" id="6mS-3l-Uf1"/>
                            <constraint firstItem="BJ2-Rd-Qog" firstAttribute="centerY" secondItem="yuY-WO-9IE" secondAttribute="centerY" id="IyQ-fA-Sch"/>
                            <constraint firstItem="BJ2-Rd-Qog" firstAttribute="centerX" secondItem="yuY-WO-9IE" secondAttribute="centerX" id="Oil-gx-UMG"/>
                            <constraint firstAttribute="height" constant="24" id="bVu-6M-qIt"/>
                            <constraint firstAttribute="trailing" secondItem="BJ2-Rd-Qog" secondAttribute="trailing" constant="10" id="mvC-wf-DY2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yuY-WO-9IE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="D0O-Kz-atc"/>
                    <constraint firstItem="yuY-WO-9IE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dvy-J3-F8t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="timeLabel" destination="BJ2-Rd-Qog" id="WX9-eG-Hxk"/>
            </connections>
            <point key="canvasLocation" x="-64" y="44"/>
        </tableViewCell>
    </objects>
</document>
